<html>
  <head>
    <title>CraftClicker 1.0 beta</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/inventory.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/resources.js"></script>
    <script type="text/javascript" src="js/items.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <link type="text/css" href="css/styles.css" rel="stylesheet"  />
  </head>
  <body>
    <div id="container">
      <div id="gatherActions">
        <div>
          <div id="gatherContainer">
            <img id="gather" src="images/pick-disabled.png" alt="Gather" title="Gather" onclick="game.step();" />
            <div id="durability"></div>
          </div>
        </div>
        <div><button id="gatherLink" onclick="game.step();">Gather resources with your <br /><i id="currentPick">Bare Hands</i></button></div>
      </div>
      <div id="recipes">
        <div id="experience"class="smallBar">
          <div id="experienceBar" class="smallBar">
              <div id="experienceBarText" class="smallBar smallBarText"></div>
          </div>
        </div>
        <div id="recipeScroll">
          <ul id="recipeList">
          </ul>
        </div>
        <div id="recipeRequirementsScroll">
          <div id="recipeRequirements"></div>
        </div>
        <div id="actions">
          <input id="craftAll" type="button" value="Craft All" onclick="game.craftAll()" disabled="disabled"></input>
          <input id="craftAmount" value="1" onkeypress='return event.charCode >= 48 && event.charCode <= 57'></input>
          <input id="craft" type="button" value="Craft" onclick="game.craft($('#craftAmount').val())" disabled="disabled"></input>
        </div>
      </div>
      <div id="inventory">
        <h2>Forges</h2>
        <div id="forges">
          <table>
            <thead>
              <tr id="forgeNames">
                <th id="fn0">Empty</th>
                <th id="fn1">Empty</th>
                <th id="fn2">Empty</th>
                <th id="fn3">Empty</th>
              </tr>
            </thead>
            <tbody>
              <tr id="forgeList">
                <td id="f0"><img src="images/forge-disabled.png" /></td>
                <td id="f1"><img src="images/forge-disabled.png" /></td>
                <td id="f2"><img src="images/forge-disabled.png" /></td>
                <td id="f3"><img src="images/forge-disabled.png" /></td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2>Inventory</h2>
        <table id="inventoryTable">
          <thead>
            <th>Item</th>
            <th>Amount</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <div id="help">
        <h4>Keyboard shortcuts</h4>
        <p>'g': Gather resources</p>
        <p>'[Space]': Craft selected recipe (or cancel if crafting)</p>
        <p>'a': Craft all of selected recipe</p>
        <p>'1-9': Craft <i>n</i> of selected</p>
      </div>
    </div>
  </body>
</html>
